VITE_SUPABASE_PROJECT_ID="eplsllryjuazpqqetgml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbHNsbHJ5anVhenBxcWV0Z21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzY0ODksImV4cCI6MjA4MjE1MjQ4OX0.qHvGysnpUZFIp4imwYHhG65vUQbNjtI0LvN7KHUP-Po"
VITE_SUPABASE_URL="https://eplsllryjuazpqqetgml.supabase.co"
